{
  "name": "sophos-simple-modal",
  "version": "3.0.0",
  "description": "",
  "main": "sophos-simple-modal.js",
  "module": "sophos-simple-modal.js",
  "scripts": {
    "serve": "es-dev-server --app-index demo/index.html --node-resolve --watch --open",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:prune-snapshots": "karma start --prune-snapshots"
  },
  "keywords": [],
  "author": "armando",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^3.0.2"
  },
  "devDependencies": {
    "@open-wc/testing": "^3.0.3",
    "@open-wc/testing-karma": "^4.0.9",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^2.1.0",
    "karma": "^6.3.8"
  }
}
